<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rozy's Portfolio</title>
  <meta name="description" content="Rozy's Personal Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/about.css">
  <!--Boostrap 5.3.3 linked following insturctions from the Bootstrap documentation https://getbootstrap.com/-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav id="mainNav" class="navbar navbar-expand-md sticky-top navbar-shrink py-3" style="background-color: #FECEEA;">
      <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="../img/logo.png" alt="RM Logo">
        </a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div id="navcol-1" class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/rozaliyamarkova">GitHub</a>
            </li>
          </ul>
          <a class="btn btn-primary shadow" role="button" href="chat.html" style="background-color: #DDA5C8; border-color: #DDA5C8;">Let's Chat!</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <p>Hi</p>
  </main>
  <footer class="bg-body-tertiary text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #FECEEA;"> © 2024 Copyright: 52320814 </div>
  </footer>
  <script src="js/client.js" async defer></script>
  <!--Linking Bootstrap's JS bundle-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>